<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://glitch.com/favicon.ico">
    <title>Mayor Ed Lee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    >
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    > -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    >

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>Edwin (Ed)Mah Lee</h1>
      <h2>43rd Mayor of San Francisco</h2>
    </header>
    <hr>

    <main class="container landing">
      <section class="row row1">
        <figure class="col col-md-6 col-sm-12 col-12">
          <div class="profile-image-container">
            <img
              class="profile-image"
              src="./assets/Mayor-Ed-Lee.jpg"
              alt="Picture of Ed Lee"
            >
          </div>
        </figure>

        <div class="right-content col col-md-6 col-sm-12 col-12">
          <article class="about-me">
            <p>
              Lee was born in 1952 in the Beacon Hill neighborhood of Seattle,
              Washington.[3][4] His parents immigrated to the United States from
              Taishan, Guangdong, China, in the 1930s.[3] Lee's father, Gok Suey
              Lee, fought in the Korean War, worked as a cook, and managed a
              restaurant in Seattle.[3][5] He died when Lee was 15.[5] His
              mother was a seamstress and waitress.[6] Lee had five siblings. He
              attended Franklin High School,[7] before graduating summa cum
              laude from Bowdoin College in Maine in 1974, completed a year
              overseas as a Watson Fellow, and then graduated from the
              University of California, Berkeley, School of Law in 1978.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="container">
      <ul>
        <li class="social-media">
          <i class="fab fa-wikipedia-w"></i>
          <a href="https://en.wikipedia.org/wiki/Ed_Lee#" target="_blank">
            Wikipedia
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
